{
  "name": "maps-directions-extension",
  "version": "1.0.0",
  "description": "Chrome extension for getting directions from selected text",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development node build.js",
    "build:prod": "cross-env NODE_ENV=production node build.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "husky": "^8.0.0"
  }
}
